SELECT c.name, c.email, o.order_date, o.total_amount
FROM customers c
INNER JOIN orders o ON c.customer_id = o.customer_id;
 name  |       email        | order_date | total_amount 
-------+--------------------+------------+--------------
 Kumar | ko39888@gmail.com  | 2025-10-02 |        10.00
 Kumar | ko39888@gmail.com  | 2025-10-03 |         4.00
 Nicol | nk129031@gmail.com | 2025-10-03 |         2.00
(3 rows)

university=# SELECT c.name, c.email, o.order_date, o.total_amount
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id;
 name  |       email        | order_date | total_amount 
-------+--------------------+------------+--------------
 Kumar | ko39888@gmail.com  | 2025-10-02 |        10.00
 Kumar | ko39888@gmail.com  | 2025-10-03 |         4.00
 Nicol | nk129031@gmail.com | 2025-10-03 |         2.00
 Lord  | King@gmail.com     |            |             
(4 rows)

university=# SELECT c.name, c.email, o.order_date, o.total_amount
FROM customers c
RIGHT JOIN orders o ON c.customer_id = o.customer_id;
 name  |       email        | order_date | total_amount 
-------+--------------------+------------+--------------
 Kumar | ko39888@gmail.com  | 2025-10-02 |        10.00
 Kumar | ko39888@gmail.com  | 2025-10-03 |         4.00
 Nicol | nk129031@gmail.com | 2025-10-03 |         2.00
(3 rows)

university=# SELECT c.name, c.email, o.order_date, o.total_amount
FROM customers c
FULL OUTER JOIN orders o ON c.customer_id = o.customer_id;
 name  |       email        | order_date | total_amount 
-------+--------------------+------------+--------------
 Kumar | ko39888@gmail.com  | 2025-10-02 |        10.00
 Kumar | ko39888@gmail.com  | 2025-10-03 |         4.00
 Nicol | nk129031@gmail.com | 2025-10-03 |         2.00
 Lord  | King@gmail.com     |            |             
(4 rows)
university=# SELECT c.name, p.product_name
FROM customers c
university=# SELECT c.name, o.order_date, o.total_amount
FROM customers c
INNER JOIN orders o ON c.customer_id = o.customer_id
WHERE o.order_date >= '2024-01-01'
AND o.total_amount > 100;
 name | order_date | total_amount 
------+------------+--------------
(0 rows)

SELECT c.name, o.order_date
FROM customers c
INNER JOIN orders o ON c.customer_id = o.customer_id;
 name  | order_date 
-------+------------
 Kumar | 2025-10-02
 Kumar | 2025-10-03
 Nicol | 2025-10-03
(3 rows)

university=# SELECT c.name, o.order_date
FROM customers c
INNER JOIN orders o ON c.customer_id = o.customer_id;
 name  | order_date 
-------+------------
 Kumar | 2025-10-02
 Kumar | 2025-10-03
 Nicol | 2025-10-03
(3 rows)

university=# SELECT c.name
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
WHERE o.customer_id IS NULL;
 name 
------
 Lord
(1 row)


